<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Repository</title>
    <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
    <h3>My First Repository</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, quaerat voluptas soluta quis dolorem atque explicabo, alias dolore nihil saepe eum mollitia culpa. Dignissimos iusto neque vero error quas debitis.</p>
</body>
</html>